<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root{
        --maxw:100vw;
        --maxh:85vh;

        --danger:red;
        --secondary-color:blue;
        --width23px:230px;
        --height23px:230px;
    }
    .container{
        width: var(--maxw);
        height: var(--maxh);
        background: var(--danger);
        display: flex;
        justify-content: center;
        align-items: center;
        --shadowanimate:23px 23px 23px blue;
    }
    .fill{
        width: var(--width23px);
        height: var(--height23px);
        background-color: var(--secondary-color);
        border: 2px solid black;
        margin: 23px;
        box-shadow: var(--shadowanimate);

    }

</style>
<body>
    <div class="container">
        <div class="fill"></div>
        <div class="fill"></div>
        <div class="fill"></div>
    </div>
</body>
</html>