<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width,Height,Borders and Backgrounds</title>
     <style>
         #firstpara{
             
             background-color: red;
             height: 140px;
             width: 190px;
/* 
              border-color: black;
             border-width: 4px;
              border-style: solid; 
              */
             border:4px solid #2113eb;
             border-radius:12px;
             
         }
         #secondpara{
             color:white;
            background-color:yellow;
             height: 140px;
             width: 190px;

             border-top: 6px solid violet;
             border-right: 6px solid black;
             border-left: 6px solid green;
             border-bottom:6px solid blueviolet;

             border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
         }

         #thirdpara{
               background-color: khaki;
            height: 400px;
             width: 400px;

            border: 4px solid black;
               border-radius: 12px;
               background-image: url("https://www.bing.com/th?id=OIP.rEcnMzHmNl0WXo8JHyl6SgHaLH&w=120&h=160&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");

               /* background-repeat: repeat-x; */
               /* background-repeat: repeat-y; */
               background-repeat: no-repeat;


               /* background-position:center center; */
               
               /* background-position:right center;
               background-position:left center;
               background-position:top center;
               background-position:bottom center;

               background-position:center bottom;
               background-position:center top;
               background-position:center right;
               background-position:center left; */

               /* background-position:top top; */
               /* background-position:top right;
               background-position:top center;
               background-position:bottom center;

               background-position:right center; */
               background-position:left center;



         }
     </style>
</head>
<body>
    <h2>Borders and Backgrounds</h2>
     
    <p id="firstpara">this is the first paragraph</p>

    <p id="secondpara">this is the second paragraph</p>

    <p id="thirdpara">this is the third paragraph</p>

    
</body>
</html>