<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
     
    <style>
       
              *{
              box-sizing: border-box;
              margin: 0;
              padding: 0;

              }

              body{
                  background-color: #a7f5ff;
                  

              }

        .charecter{

            
            

            background-color: #c3ffff;
            /* width: 600px;
            height: 200px; */

            width: 500px;

            box-sizing: border-box;  /* vary usefull tool in Box model*/

            border:4px solid #aeff4e;
            border-radius: 20px;
          
           
            /* padding: 34px;

            
            margin: 56px; */

            /* padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 60px;

            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 60px;
            margin-right: 60px; */
 
            /* margin: 50px 60px 50px 60px;   top right bottom left */

            /* padding: 50px 60px 50px 60px;  top right bottom left */

            margin: 60px 30px;  /* (top bottom)+( left right)*/

            padding: 30px 60px;  /* (top bottom)+( left right)*/
                 

        }
        

    </style>
    
</head>
<body>

   <div class="charecter">

       <h2>this is the first head</h2>

       <p id="firstpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus laborum explicabo molestias! Quis dolores, assumenda dolorum eligendi enim iusto! Ullam cumque reiciendis totam perferendis possimus veritatis ipsa molestiae excepturi! this is the first paragraph to identifiy Box Model</p>

   </div>
   <div class="charecter">

       <h2> this is the first head</h2>

       <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum dolores nam totam nihil exercitationem magnam quas cum. Eligendi atque sint temporibus sit accusantium perspiciatis fugit aut corrupti rerum iusto? this is the second paragraph to identifiy Box Model</p>

   </div>
   <div class="charecter">

       <h2>  this is the first head</h2>

       <p id="thirdpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto itaque nulla maxime necessitatibus, expedita magnam, alias ducimus, officiis nemo labore ipsam ea eius quia illo quasi! Pariatur, neque dolores? this is the third paragraph to identifiy Box Model</p>

   </div>
    
</body>
</html>