<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>

    <style>
        img {
            display: block;
            margin: auto;


            width: 64px;
            border-radius: 50%;
        }

        header {
            border: 2px solid black;
            width: 97%;
            margin: auto;

        }

        h2 {

            /* width: 27%; */
            margin: 0px;
            text-align: center;
        }

        .box {

            border: 2px solid rgb(248, 3, 3);
            background-color: gray;
            margin: 16px;
            padding: 35px;
            border-radius: 9px;
            width: 28%;
            display: inline-block;
            box-sizing: border-box;
        }
        .contanour{

            margin: auto;
            width: 94%;
            margin-left: 41px;

        }
    </style>
</head>

<body>
    <header>

        <!-- <img src="https://www.codewithharry.com/assets/img/logo.png" alt=""> -->
        <img src="aliff.png" alt="">

        <h2>Welcome to amanullah Website</h2>
    </header>

    <div class="contanour">
        <div class="box">

            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos, nemo expedita nostrum
                nulla sint itaque totam optio aperiam vero nesciunt doloribus perspiciatis maxime ipsum tempore qui sunt
                culpa recusandae, temporibus ullam numquam aspernatur, aliquam corporis? Temporibus nesciunt hic ex.</p>
        </div>

        <div class="box">

            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos, nemo expedita nostrum
                nulla sint itaque totam optio aperiam vero nesciunt doloribus perspiciatis maxime ipsum tempore qui sunt
                culpa recusandae, temporibus ullam numquam aspernatur, aliquam corporis? Temporibus nesciunt hic ex.</p>
        </div>

        <div class="box">

            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos, nemo expedita nostrum
                nulla sint itaque totam optio aperiam vero nesciunt doloribus perspiciatis maxime ipsum tempore qui sunt
                culpa recusandae, temporibus ullam numquam aspernatur, aliquam corporis? Temporibus nesciunt hic ex.</p>
        </div>

    </div>
</body>

</html>