<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units or responsive design</title>
    </head>

    <style>
        html{
            font-size: 15px;
        }
       
        .container{
            height: 100vh;
            border: 2px solid red;
            width:100vw;
            
            text-align: center;
            font-size: 10px;
        }
        #head1{
            /* taking size from body or parents */
            font-size: 3em;
            padding: 3em;


            /* taking size for html set font-size  */

            /* font-size: 4rem; */
            /* padding: 4rem; */


        }
        #head3{
            /* taking size from body or parents */
            /* font-size: 3em;
            padding: 3em; */


            /* taking size for html set font-size  */

            font-size: 4rem;
            padding: 4rem;


        }


    </style>

<body>
    
    <div class="container">
        <h2 class="head" id="head1">this is the first heading</h2>
        <h2 class="head" id="head2">this is the second heading</h2>
        <h2 class="head" id="head3">this is the third heading</h2>
        <h2 class="head" id="head4">this is the forth heading</h2>
    </div>


</body>
</html>