<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>

    <style>
      
     .contanour{
         color: bisque;
         background-color: rgb(79, 75, 68);
         width: 723px;
         border: 4px solid red;
         border-radius: 9px;
         margin: 30px auto;
          padding: 15px;
     }
     #head2{

        color: blue;
        margin: 6px auto;
        width: 200px;
     }
        a{
          text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            background-color: rgb(107, 107, 161);
        }
        a:visited{
            color: coral;
        }
        a:active{
            background-color: darkblue;
        }
     .btn{
        
         background-color: rgb(118, 118, 212);
         padding: 6px;
         border-radius: 3px;
         border:none;
         cursor: pointer;
         font-weight: bold;
     }
     /* .btn:hover{
         coler:rgb(120, 240, 230);

         background-color: darkgrey;
         border: 2px solid black;
     }
      */

    </style>
</head>
<body>

    <div class="contanour" id="cont2">

        <h2 id=head2>this the heading</h2>
        <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi in, hic sint maxime minima iste atque, reiciendis, voluptatibus ea laudantium ab libero dolor. Natus magni quae pariatur in accusamus repellat vero minima necessitatibus.
        </p>


        <a href="tut46.html" class=btn >read more</a>
        <button class=btn>about us</button>

    </div>


    
</body>
</html>