<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 80vh;
            background-color: salmon;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid royalblue;
            border-radius: 28px;
            color: white;
            font-size: 30px;

            position: relative;
                /* transform: rotate(45deg); */

                
            transition: all 1s ease-in-out 0.1s;


        }

         .box:hover {

            background-color: black;
            color: yellow;
            border: 4px solid yellow;
            font-size: 40px;


            transform: rotate(360deg);

            transform: skew(45deg);
            transform: skew(360deg);

            transform: scale(3);
            transform: scale(2);

            /* transform: translateX(220px); */
            /* transform: translateX(-220px); */

            /* transform: translateY(220px); */
            /* transform: translateY(-220px); */

            /* translate X and Y both at a time */
            /* transform: translate( -100px, -100px); */
            /* transform: translate( -100px,-100px); */


        } 
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>