<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in CSS</title>
    <style>
  .container{
             display: grid;
             grid-template-columns:300px 100px 100px;
             /* grid-template-columns:300px 100px auto; */
             /* grid-template-columns:300px 200px 100px ; */
             /* grid-template-columns:100px 100px 100px ; */
             /* grid-template-columns:200px auto 100px ; */
             /* grid-template-columns:300px auto 200px ; */

             /* grid-template-columns: repeat(9,auto); */
             /* grid-template-columns: repeat(6,100px); */
             /* grid-template-columns: repeat(6,200px); */
             /* grid-gap: 50px; */
             grid-gap: 2rem;
            
  }
  .item{

    width: 100px;
    height: 100px;
    background-color: khaki;
    border: 2px solid red;
    /* margin: 8px 14px;
  
    padding: 8px 8px;
   */
  }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
    </div>
    
</body>
</html>