<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Keyframes</title>
    <style>
        .container{
            background-color: salmon;
            
            
        }
        .box{

            width: 200px;
            height: 200px;
            background-color: springgreen;

            position: relative;

            /* animation: aman;  */

           /* animation-duration: 3s; */
           /* animation-duration: 7s; */

            /* animation-iteration-count: 6; */
              /* animation-iteration-count: infinite; */

              /* animation-timing-function: ease-in-out; */
              /* animation-delay: 1s; */

              /* animation-fill-mode: alternate; */
                        /* or */
            /* animation-fill-mode:forwards; */
                       /* or */
            /* animation-fill-mode:backwards; */

            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            /* animation-direction:alternate-reverse; */
            
            /* how to write animation in one line */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: aman 5s ease-in-out 1s infinite reverse backwards;
            

        }

        /* @keyframes aman{

            from{
                width: 220px;

            }
            to {
                width: 500px;
             
            }

        } */
        @keyframes aman{

            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 0px;
                left: 280px;

            }
            50%{
                top: 280px;
                left:280px

            }
           
            75%{
                top: 280px ;
                left: 0px;
            }
            100%{
                top: 0px;
                left:0px

            }




            0%{
                top: 0px;
                left: 0px;

            }
            22%{
               transform: rotate(90deg);

               border-radius: 25%;
            }
            24%{
               transform: rotate(88deg);

               border-radius: 25%;
            }
            26%{
               transform: rotate(92deg);

               border-radius: 25%;
            }
            28%{
               transform: rotate(90deg);

               border-radius: 25%;
            }
            50%{
                transform: rotate(180deg);
                border-radius: 50%;
            }
            
            75%{
                transform: rotate(270deg);
                border-radius: 25%;
            }
            100%{
                transform: rotate(360deg);
                border-radius: 0%;
            }
        }
         /* @keyframes aman {
             
         } */

    </style>
</head>
<body>

    <div class="container">

        <div class="box">

        </div>
    </div>
    
</body>
</html>