<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transtions</title>
    <style>
        body{
            
            width: 100vw;
            height: 100vh;
            background-color: steelblue;
 
            display: flex;
            justify-content: center;
            align-items: center;

        }
       
        .box{
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
            width: 150px;
            height: 150px;
            background-color: rgb(0, 0, 0);

            /* transition: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s; */
                
            /* transition:background-color 3s ease-in-out 0.2s; */

            transition:all 2s ease-in-out 0.2s;
            /* transition-property: font-size; */


            
        }
        .box:hover{

            background-color:steelblue;
            color: black;
            font-size: 40px;
            width: 300px;
            height: 300px;
            border-radius: 44px;
            /* border: 5px solid brown; */

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">this is a box</div>
    </div>
    
</body>
</html>