<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grigs autoo-fit and min-max</title>
    <style>

        .container{
            display: grid;

            /* grid-template-columns:100px 100px 100px 100px;
            grid-gap: 1rem;
            justify-content: center; */
            

            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

            /* grid-template-rows: repeat (auto-fit, minmax(300px,1fr) ); */

            grid-gap: 1rem;


        }
        .items{
            border: 2px solid black;
            background-color: blanchedalmond;
            /* padding: 34px; */
            padding: 14px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">items-1</div>
        <div class="items">items-2</div>
        <div class="items">items-3</div>
        <div class="items">items-4</div>
        <div class="items">items-5</div>
        <div class="items">items-6</div>
        <div class="items">items-7</div>
        <div class="items">items-8</div>
        <div class="items">items-9</div>
        <div class="items">items-10</div>
        <div class="items">items-11</div>
        <div class="items">items-12</div>
    </div>
    
</body>
</html>