<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid span</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 4fr 2fr 4fr;
            grid-auto-rows: 2fr;
            /* grid-template-columns: 4fr 3fr 2fr ; */
            grid-template-columns: repeat(4,4fr) ;
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
        }
        .items:first-child{
               
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; */


            /* my term? */
          
           /*  grid-row-start: 3;
            grid-row-end: 6;

            grid-column-start: 2;
            grid-column-end: 4; */


            /* short term  */
            grid-row: 2/span 4;
            grid-column: 3/span 4;

        }

        .items{
            background-color: rgb(173, 236, 236);
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="container">
       
            <div class="items">this is -1</div>
            <div class="items">this is -2</div>
            <div class="items">this is -3</div>
            <div class="items">this is -4</div>
            <div class="items">this is -5</div>
            <div class="items">this is -6</div>
            <div class="items">this is -7</div>
            <div class="items">this is -8</div>
            <div class="items">this is -9</div>
            <div class="items">this is -10</div>
    
            <div class="items">this is -1</div>
            <div class="items">this is -2</div>
            <div class="items">this is -3</div>
            <div class="items">this is -4</div>
            <div class="items">this is -5</div>
            <div class="items">this is -6</div>
            <div class="items">this is -7</div>
            <div class="items">this is -8</div>
            <div class="items">this is -9</div>
            <div class="items">this is -10</div>
    
    </div>
    
</body>
</html>