<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .grid{ 
          
                       display: grid;
                       /* grid-template-rows:3fr 1fr 3fr;
                       grid-gap: 1rem ;
                       grid-template-columns: 2fr 1fr 1fr 2fr; */
                       
                       grid-template-rows: 3fr 1fr 3fr;
                       grid-auto-rows: 2fr;
                       grid-template-columns: repeat(4, auto);
                       grid-gap: 1rem;
                       

        }  
        

        .items{

            background-color: red;
            border: 2px solid black;
            /* margin: 1em 1em;
            padding:0.5rem 1rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="items">this is -1</div>
            <div class="items">this is -2</div>
            <div class="items">this is -3</div>
            <div class="items">this is -4</div>
            <div class="items">this is -5</div>
            <div class="items">this is -6</div>
            <div class="items">this is -7</div>
            <div class="items">this is -8</div>
            <div class="items">this is -9</div>
            <div class="items">this is -5</div>
            <div class="items">this is -6</div>
            <div class="items">this is -7</div>
            <div class="items">this is -8</div>
            <div class="items">this is -9</div>
            <div class="items">this is -9</div>
            <div class="items">this is -9</div>
        </div>
    </div>
    
</body>
</html>